  
  p {
    margin: 0.5rem 0;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .scores {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
  }
  
  .current-score, .high-score {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
  }
  

.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 250px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(10px);
}



.character-name {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 80%;
    padding: 5px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    flex: 1;
  }


  